



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.3">
    
    
      
        <title>Duration - easyagents</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/application.30686662.css">
      
        <link rel="stylesheet" href="../../../../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="#4caf50">
      
    
    
      <script src="../../../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="green" data-md-color-accent="lightgreen">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#module-easyagentscallbacksduration" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../../../.." title="easyagents" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              easyagents
            </span>
            <span class="md-header-nav__topic">
              
                Duration
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/christianhidber/easyagents/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    easyagents
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../../../.." title="easyagents" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    easyagents
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/christianhidber/easyagents/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    easyagents
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../../CODE_OF_CONDUCT/" title="Code Of Conduct" class="md-nav__link">
      Code Of Conduct
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../../CONTRIBUTING/" title="Contributing" class="md-nav__link">
      Contributing
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../../documentation/markdown/Release Notes/" title="Release Notes" class="md-nav__link">
      Release Notes
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" checked>
    
    <label class="md-nav__link" for="nav-5">
      Reference
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Reference
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-1" type="checkbox" id="nav-5-1" checked>
    
    <label class="md-nav__link" for="nav-5-1">
      Easyagents
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-1">
        Easyagents
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../agents/" title="Agents" class="md-nav__link">
      Agents
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../core/" title="Core" class="md-nav__link">
      Core
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-1-3" type="checkbox" id="nav-5-1-3">
    
    <label class="md-nav__link" for="nav-5-1-3">
      Backends
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-5-1-3">
        Backends
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../backends/core/" title="Core" class="md-nav__link">
      Core
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../backends/kerasrl/" title="Kerasrl" class="md-nav__link">
      Kerasrl
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../backends/tfagents/" title="Tfagents" class="md-nav__link">
      Tfagents
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../backends/tforce/" title="Tforce" class="md-nav__link">
      Tforce
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-1-4" type="checkbox" id="nav-5-1-4" checked>
    
    <label class="md-nav__link" for="nav-5-1-4">
      Callbacks
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-5-1-4">
        Callbacks
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Duration
      </label>
    
    <a href="./" title="Duration" class="md-nav__link md-nav__link--active">
      Duration
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#classes" class="md-nav__link">
    Classes
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fast" class="md-nav__link">
    Fast
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ancestors-in-mro" class="md-nav__link">
    Ancestors (in MRO)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#descendants" class="md-nav__link">
    Descendants
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#methods" class="md-nav__link">
    Methods
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#on_api_log" class="md-nav__link">
    on_api_log
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#on_gym_init_begin" class="md-nav__link">
    on_gym_init_begin
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#on_gym_init_end" class="md-nav__link">
    on_gym_init_end
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#on_gym_reset_begin" class="md-nav__link">
    on_gym_reset_begin
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#on_gym_reset_end" class="md-nav__link">
    on_gym_reset_end
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#on_gym_step_begin" class="md-nav__link">
    on_gym_step_begin
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#on_gym_step_end" class="md-nav__link">
    on_gym_step_end
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#on_log" class="md-nav__link">
    on_log
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#on_play_begin" class="md-nav__link">
    on_play_begin
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#on_play_end" class="md-nav__link">
    on_play_end
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#on_play_episode_begin" class="md-nav__link">
    on_play_episode_begin
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#on_play_episode_end" class="md-nav__link">
    on_play_episode_end
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#on_play_step_begin" class="md-nav__link">
    on_play_step_begin
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#on_play_step_end" class="md-nav__link">
    on_play_step_end
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#on_train_begin" class="md-nav__link">
    on_train_begin
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#on_train_end" class="md-nav__link">
    on_train_end
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#on_train_iteration_begin" class="md-nav__link">
    on_train_iteration_begin
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#on_train_iteration_end" class="md-nav__link">
    on_train_iteration_end
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../log/" title="Log" class="md-nav__link">
      Log
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../plot/" title="Plot" class="md-nav__link">
      Plot
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#classes" class="md-nav__link">
    Classes
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fast" class="md-nav__link">
    Fast
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ancestors-in-mro" class="md-nav__link">
    Ancestors (in MRO)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#descendants" class="md-nav__link">
    Descendants
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#methods" class="md-nav__link">
    Methods
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#on_api_log" class="md-nav__link">
    on_api_log
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#on_gym_init_begin" class="md-nav__link">
    on_gym_init_begin
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#on_gym_init_end" class="md-nav__link">
    on_gym_init_end
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#on_gym_reset_begin" class="md-nav__link">
    on_gym_reset_begin
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#on_gym_reset_end" class="md-nav__link">
    on_gym_reset_end
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#on_gym_step_begin" class="md-nav__link">
    on_gym_step_begin
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#on_gym_step_end" class="md-nav__link">
    on_gym_step_end
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#on_log" class="md-nav__link">
    on_log
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#on_play_begin" class="md-nav__link">
    on_play_begin
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#on_play_end" class="md-nav__link">
    on_play_end
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#on_play_episode_begin" class="md-nav__link">
    on_play_episode_begin
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#on_play_episode_end" class="md-nav__link">
    on_play_episode_end
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#on_play_step_begin" class="md-nav__link">
    on_play_step_begin
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#on_play_step_end" class="md-nav__link">
    on_play_step_end
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#on_train_begin" class="md-nav__link">
    on_train_begin
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#on_train_end" class="md-nav__link">
    on_train_end
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#on_train_iteration_begin" class="md-nav__link">
    on_train_iteration_begin
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#on_train_iteration_end" class="md-nav__link">
    on_train_iteration_end
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/christianhidber/easyagents/edit/master/reference/easyagents/callbacks/duration.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="module-easyagentscallbacksduration">Module easyagents.callbacks.duration</h1>
<details class="example"><summary>View Source</summary><div class="codehilite"><pre><span></span><span class="kn">import</span> <span class="nn">math</span>

<span class="kn">import</span> <span class="nn">easyagents.core</span> <span class="kn">as</span> <span class="nn">core</span>

<span class="k">class</span> <span class="nc">Fast</span><span class="p">(</span><span class="n">core</span><span class="o">.</span><span class="n">AgentCallback</span><span class="p">):</span>

    <span class="sd">&quot;&quot;&quot;Train for small number of episodes / steps in order to do a dry run of the algorithms or callbacks.&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">num_iterations</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_num_iterations</span> <span class="o">=</span> <span class="n">num_iterations</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_num_episodes_per_iteration</span> <span class="o">=</span> <span class="mi">3</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_max_steps_per_episode</span> <span class="o">=</span> <span class="mi">50</span>

    <span class="k">def</span> <span class="nf">on_play_begin</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">agent_context</span><span class="p">:</span> <span class="n">core</span><span class="o">.</span><span class="n">AgentContext</span><span class="p">):</span>

        <span class="n">agent_context</span><span class="o">.</span><span class="n">play</span><span class="o">.</span><span class="n">max_steps_per_episode</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_max_steps_per_episode</span>

        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">agent_context</span><span class="p">,</span> <span class="n">core</span><span class="o">.</span><span class="n">EpisodesTrainContext</span><span class="p">):</span>

            <span class="n">agent_context</span><span class="o">.</span><span class="n">num_episodes_per_iteration</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_num_episodes_per_iteration</span>

    <span class="k">def</span> <span class="nf">on_train_begin</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">agent_context</span><span class="p">:</span> <span class="n">core</span><span class="o">.</span><span class="n">AgentContext</span><span class="p">):</span>

        <span class="n">tc</span> <span class="o">=</span> <span class="n">agent_context</span><span class="o">.</span><span class="n">train</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_num_iterations</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">_num_iterations</span> <span class="o">=</span> <span class="mi">10</span>

        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">tc</span><span class="p">,</span> <span class="n">core</span><span class="o">.</span><span class="n">EpisodesTrainContext</span><span class="p">):</span>

            <span class="n">ec</span><span class="p">:</span> <span class="n">core</span><span class="o">.</span><span class="n">EpisodesTrainContext</span> <span class="o">=</span> <span class="n">tc</span>

            <span class="n">ec</span><span class="o">.</span><span class="n">num_episodes_per_iteration</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_num_episodes_per_iteration</span>

            <span class="n">ec</span><span class="o">.</span><span class="n">num_epochs_per_iteration</span> <span class="o">=</span> <span class="mi">1</span>

        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">tc</span><span class="p">,</span> <span class="n">core</span><span class="o">.</span><span class="n">StepsTrainContext</span><span class="p">):</span>

            <span class="n">dc</span><span class="p">:</span> <span class="n">core</span><span class="o">.</span><span class="n">StepsTrainContext</span> <span class="o">=</span> <span class="n">tc</span>

            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_num_iterations</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>

                <span class="bp">self</span><span class="o">.</span><span class="n">_num_iterations</span> <span class="o">=</span> <span class="mi">5</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">_num_episodes_per_iteration</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">_max_steps_per_episode</span>

            <span class="n">dc</span><span class="o">.</span><span class="n">num_steps_buffer_preload</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">ceil</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_num_iterations</span> <span class="o">/</span> <span class="mi">10</span><span class="p">)</span>

        <span class="n">tc</span><span class="o">.</span><span class="n">num_iterations</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_num_iterations</span>

        <span class="n">tc</span><span class="o">.</span><span class="n">num_iterations_between_eval</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">ceil</span><span class="p">(</span><span class="n">tc</span><span class="o">.</span><span class="n">num_iterations</span><span class="o">/</span><span class="mi">3</span><span class="p">)</span>

        <span class="n">tc</span><span class="o">.</span><span class="n">num_episodes_per_eval</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_num_episodes_per_iteration</span>

        <span class="n">tc</span><span class="o">.</span><span class="n">max_steps_per_episode</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_max_steps_per_episode</span>

<span class="k">class</span> <span class="nc">_SingleEpisode</span><span class="p">(</span><span class="n">Fast</span><span class="p">):</span>

    <span class="sd">&quot;&quot;&quot;Train / Play only for 1 episode (no evaluation in training, max. 10 steps).&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">num_iterations</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_num_episodes_per_iteration</span> <span class="o">=</span> <span class="mi">1</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_max_steps_per_episode</span> <span class="o">=</span> <span class="mi">10</span>

    <span class="k">def</span> <span class="nf">on_train_begin</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">agent_context</span><span class="p">:</span> <span class="n">core</span><span class="o">.</span><span class="n">AgentContext</span><span class="p">):</span>

        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">on_train_begin</span><span class="p">(</span><span class="n">agent_context</span><span class="p">)</span>

        <span class="n">tc</span> <span class="o">=</span> <span class="n">agent_context</span><span class="o">.</span><span class="n">train</span>

        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">tc</span><span class="p">,</span> <span class="n">core</span><span class="o">.</span><span class="n">StepsTrainContext</span><span class="p">):</span>

            <span class="n">tc</span><span class="o">.</span><span class="n">num_iterations</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_max_steps_per_episode</span>

        <span class="n">tc</span><span class="o">.</span><span class="n">num_iterations_between_eval</span> <span class="o">=</span> <span class="mi">0</span>

        <span class="n">tc</span><span class="o">.</span><span class="n">num_episodes_per_eval</span> <span class="o">=</span> <span class="mi">0</span>

<span class="k">class</span> <span class="nc">_SingleIteration</span><span class="p">(</span><span class="n">Fast</span><span class="p">):</span>

    <span class="sd">&quot;&quot;&quot;Train / play for a single iteration with 3 episodes, and evaluation of 2 episodes&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">num_iterations</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>


</details>
<h2 id="classes">Classes</h2>
<h3 id="fast">Fast</h3>
<div class="codehilite"><pre><span></span><span class="k">class</span> <span class="nc">Fast</span><span class="p">(</span>
    <span class="n">num_iterations</span><span class="o">=</span><span class="kc">None</span>
<span class="p">)</span>
</pre></div>


<p>Train for small number of episodes / steps in order to do a dry run of the algorithms or callbacks.</p>
<details class="example"><summary>View Source</summary><div class="codehilite"><pre><span></span><span class="nv">class</span> <span class="nv">Fast</span><span class="ss">(</span><span class="nv">core</span>.<span class="nv">AgentCallback</span><span class="ss">)</span>:

    <span class="s2">&quot;&quot;&quot;</span><span class="s">Train for small number of episodes / steps in order to do a dry run of the algorithms or callbacks.</span><span class="s2">&quot;&quot;&quot;</span>

    <span class="nv">def</span> <span class="nv">__init__</span><span class="ss">(</span><span class="nv">self</span>, <span class="nv">num_iterations</span><span class="o">=</span><span class="nv">None</span><span class="ss">)</span>:

        <span class="nv">self</span>.<span class="nv">_num_iterations</span> <span class="o">=</span> <span class="nv">num_iterations</span>

        <span class="nv">self</span>.<span class="nv">_num_episodes_per_iteration</span> <span class="o">=</span> <span class="mi">3</span>

        <span class="nv">self</span>.<span class="nv">_max_steps_per_episode</span> <span class="o">=</span> <span class="mi">50</span>

    <span class="nv">def</span> <span class="nv">on_play_begin</span><span class="ss">(</span><span class="nv">self</span>, <span class="nv">agent_context</span>: <span class="nv">core</span>.<span class="nv">AgentContext</span><span class="ss">)</span>:

        <span class="nv">agent_context</span>.<span class="nv">play</span>.<span class="nv">max_steps_per_episode</span> <span class="o">=</span> <span class="nv">self</span>.<span class="nv">_max_steps_per_episode</span>

        <span class="k">if</span> <span class="nv">isinstance</span><span class="ss">(</span><span class="nv">agent_context</span>, <span class="nv">core</span>.<span class="nv">EpisodesTrainContext</span><span class="ss">)</span>:

            <span class="nv">agent_context</span>.<span class="nv">num_episodes_per_iteration</span> <span class="o">=</span> <span class="nv">self</span>.<span class="nv">_num_episodes_per_iteration</span>

    <span class="nv">def</span> <span class="nv">on_train_begin</span><span class="ss">(</span><span class="nv">self</span>, <span class="nv">agent_context</span>: <span class="nv">core</span>.<span class="nv">AgentContext</span><span class="ss">)</span>:

        <span class="nv">tc</span> <span class="o">=</span> <span class="nv">agent_context</span>.<span class="nv">train</span>

        <span class="k">if</span> <span class="nv">self</span>.<span class="nv">_num_iterations</span> <span class="nv">is</span> <span class="nv">None</span>:

            <span class="nv">self</span>.<span class="nv">_num_iterations</span> <span class="o">=</span> <span class="mi">10</span>

        <span class="k">if</span> <span class="nv">isinstance</span><span class="ss">(</span><span class="nv">tc</span>, <span class="nv">core</span>.<span class="nv">EpisodesTrainContext</span><span class="ss">)</span>:

            <span class="nv">ec</span>: <span class="nv">core</span>.<span class="nv">EpisodesTrainContext</span> <span class="o">=</span> <span class="nv">tc</span>

            <span class="nv">ec</span>.<span class="nv">num_episodes_per_iteration</span> <span class="o">=</span> <span class="nv">self</span>.<span class="nv">_num_episodes_per_iteration</span>

            <span class="nv">ec</span>.<span class="nv">num_epochs_per_iteration</span> <span class="o">=</span> <span class="mi">1</span>

        <span class="k">if</span> <span class="nv">isinstance</span><span class="ss">(</span><span class="nv">tc</span>, <span class="nv">core</span>.<span class="nv">StepsTrainContext</span><span class="ss">)</span>:

            <span class="nv">dc</span>: <span class="nv">core</span>.<span class="nv">StepsTrainContext</span> <span class="o">=</span> <span class="nv">tc</span>

            <span class="k">if</span> <span class="nv">self</span>.<span class="nv">_num_iterations</span> <span class="nv">is</span> <span class="nv">None</span>:

                <span class="nv">self</span>.<span class="nv">_num_iterations</span> <span class="o">=</span> <span class="mi">5</span> <span class="o">*</span> <span class="nv">self</span>.<span class="nv">_num_episodes_per_iteration</span> <span class="o">*</span> <span class="nv">self</span>.<span class="nv">_max_steps_per_episode</span>

            <span class="nv">dc</span>.<span class="nv">num_steps_buffer_preload</span> <span class="o">=</span> <span class="nv">math</span>.<span class="nv">ceil</span><span class="ss">(</span><span class="nv">self</span>.<span class="nv">_num_iterations</span> <span class="o">/</span> <span class="mi">10</span><span class="ss">)</span>

        <span class="nv">tc</span>.<span class="nv">num_iterations</span> <span class="o">=</span> <span class="nv">self</span>.<span class="nv">_num_iterations</span>

        <span class="nv">tc</span>.<span class="nv">num_iterations_between_eval</span> <span class="o">=</span> <span class="nv">math</span>.<span class="nv">ceil</span><span class="ss">(</span><span class="nv">tc</span>.<span class="nv">num_iterations</span><span class="o">/</span><span class="mi">3</span><span class="ss">)</span>

        <span class="nv">tc</span>.<span class="nv">num_episodes_per_eval</span> <span class="o">=</span> <span class="nv">self</span>.<span class="nv">_num_episodes_per_iteration</span>

        <span class="nv">tc</span>.<span class="nv">max_steps_per_episode</span> <span class="o">=</span> <span class="nv">self</span>.<span class="nv">_max_steps_per_episode</span>
</pre></div>


</details>
<hr />
<h4 id="ancestors-in-mro">Ancestors (in MRO)</h4>
<ul>
<li>easyagents.core.AgentCallback</li>
<li>abc.ABC</li>
</ul>
<h4 id="descendants">Descendants</h4>
<ul>
<li>easyagents.callbacks.duration._SingleEpisode</li>
<li>easyagents.callbacks.duration._SingleIteration</li>
</ul>
<h4 id="methods">Methods</h4>
<h5 id="on_api_log">on_api_log</h5>
<div class="codehilite"><pre><span></span><span class="k">def</span> <span class="nf">on_api_log</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
    <span class="n">agent_context</span><span class="p">:</span> <span class="n">easyagents</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">AgentContext</span><span class="p">,</span>
    <span class="n">api_target</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="n">log_msg</span><span class="p">:</span> <span class="nb">str</span>
<span class="p">)</span>
</pre></div>


<p>Logs a call to the api of the agents implementation library / framework.</p>
<details class="example"><summary>View Source</summary><div class="codehilite"><pre><span></span>    <span class="n">def</span> <span class="n">on_api_log</span><span class="p">(</span><span class="k">self</span><span class="p">,</span> <span class="n">agent_context</span><span class="p">:</span> <span class="n">AgentContext</span><span class="p">,</span> <span class="n">api_target</span><span class="p">:</span> <span class="n">str</span><span class="p">,</span> <span class="n">log_msg</span><span class="p">:</span> <span class="n">str</span><span class="p">):</span>

        <span class="ss">&quot;&quot;&quot;Logs a call to the api of the agents implementation library / framework.&quot;&quot;&quot;</span>

        <span class="n">pass</span>
</pre></div>


</details>
<h5 id="on_gym_init_begin">on_gym_init_begin</h5>
<div class="codehilite"><pre><span></span><span class="k">def</span> <span class="nf">on_gym_init_begin</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
    <span class="n">agent_context</span><span class="p">:</span> <span class="n">easyagents</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">AgentContext</span>
<span class="p">)</span>
</pre></div>


<p>called when the monitored environment begins the instantiation of a new gym environment.</p>
<p>Args:
    agent_context: api_context passed to calling agent</p>
<details class="example"><summary>View Source</summary><div class="codehilite"><pre><span></span>    <span class="n">def</span> <span class="n">on_gym_init_begin</span><span class="p">(</span><span class="k">self</span><span class="p">,</span> <span class="n">agent_context</span><span class="p">:</span> <span class="n">AgentContext</span><span class="p">):</span>

        <span class="ss">&quot;&quot;&quot;called when the monitored environment begins the instantiation of a new gym environment.</span>

<span class="ss">            Args:</span>

<span class="ss">                agent_context: api_context passed to calling agent</span>

<span class="ss">        &quot;&quot;&quot;</span>
</pre></div>


</details>
<h5 id="on_gym_init_end">on_gym_init_end</h5>
<div class="codehilite"><pre><span></span><span class="k">def</span> <span class="nf">on_gym_init_end</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
    <span class="n">agent_context</span><span class="p">:</span> <span class="n">easyagents</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">AgentContext</span>
<span class="p">)</span>
</pre></div>


<p>called when the monitored environment completed the instantiation of a new gym environment.</p>
<p>Args:
    agent_context: api_context passed to calling agent</p>
<details class="example"><summary>View Source</summary><div class="codehilite"><pre><span></span>    <span class="n">def</span> <span class="n">on_gym_init_end</span><span class="p">(</span><span class="k">self</span><span class="p">,</span> <span class="n">agent_context</span><span class="p">:</span> <span class="n">AgentContext</span><span class="p">):</span>

        <span class="ss">&quot;&quot;&quot;called when the monitored environment completed the instantiation of a new gym environment.</span>

<span class="ss">        Args:</span>

<span class="ss">            agent_context: api_context passed to calling agent</span>

<span class="ss">        &quot;&quot;&quot;</span>

        <span class="n">pass</span>
</pre></div>


</details>
<h5 id="on_gym_reset_begin">on_gym_reset_begin</h5>
<div class="codehilite"><pre><span></span><span class="k">def</span> <span class="nf">on_gym_reset_begin</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
    <span class="n">agent_context</span><span class="p">:</span> <span class="n">easyagents</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">AgentContext</span><span class="p">,</span>
    <span class="o">**</span><span class="n">kwargs</span>
<span class="p">)</span>
</pre></div>


<p>Before a call to gym.reset</p>
<p>Args:
    agent_context: api_context passed to calling agent
    kwargs: the args to be passed to the underlying environment</p>
<details class="example"><summary>View Source</summary><div class="codehilite"><pre><span></span>    <span class="n">def</span> <span class="n">on_gym_reset_begin</span><span class="p">(</span><span class="k">self</span><span class="p">,</span> <span class="n">agent_context</span><span class="p">:</span> <span class="n">AgentContext</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>

        <span class="ss">&quot;&quot;&quot;Before a call to gym.reset</span>

<span class="ss">            Args:</span>

<span class="ss">                agent_context: api_context passed to calling agent</span>

<span class="ss">                kwargs: the args to be passed to the underlying environment</span>

<span class="ss">        &quot;&quot;&quot;</span>
</pre></div>


</details>
<h5 id="on_gym_reset_end">on_gym_reset_end</h5>
<div class="codehilite"><pre><span></span><span class="k">def</span> <span class="nf">on_gym_reset_end</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
    <span class="n">agent_context</span><span class="p">:</span> <span class="n">easyagents</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">AgentContext</span><span class="p">,</span>
    <span class="n">reset_result</span><span class="p">:</span> <span class="n">Tuple</span><span class="p">,</span>
    <span class="o">**</span><span class="n">kwargs</span>
<span class="p">)</span>
</pre></div>


<p>After a call to gym.reset was completed</p>
<p>Args:
    agent_context: api_context passed to calling agent
    reset_result: object returned by gym.reset
    kwargs: args passed to gym.reset</p>
<details class="example"><summary>View Source</summary><div class="codehilite"><pre><span></span>    <span class="n">def</span> <span class="n">on_gym_reset_end</span><span class="p">(</span><span class="k">self</span><span class="p">,</span> <span class="n">agent_context</span><span class="p">:</span> <span class="n">AgentContext</span><span class="p">,</span> <span class="n">reset_result</span><span class="p">:</span> <span class="n">Tuple</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>

        <span class="ss">&quot;&quot;&quot;After a call to gym.reset was completed</span>

<span class="ss">        Args:</span>

<span class="ss">            agent_context: api_context passed to calling agent</span>

<span class="ss">            reset_result: object returned by gym.reset</span>

<span class="ss">            kwargs: args passed to gym.reset</span>

<span class="ss">        &quot;&quot;&quot;</span>

        <span class="n">pass</span>
</pre></div>


</details>
<h5 id="on_gym_step_begin">on_gym_step_begin</h5>
<div class="codehilite"><pre><span></span><span class="k">def</span> <span class="nf">on_gym_step_begin</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
    <span class="n">agent_context</span><span class="p">:</span> <span class="n">easyagents</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">AgentContext</span><span class="p">,</span>
    <span class="n">action</span>
<span class="p">)</span>
</pre></div>


<p>Before a call to gym.step</p>
<p>Args:
    agent_context: api_context passed to calling agent
    action: the action to be passed to the underlying environment</p>
<details class="example"><summary>View Source</summary><div class="codehilite"><pre><span></span>    <span class="n">def</span> <span class="n">on_gym_step_begin</span><span class="p">(</span><span class="k">self</span><span class="p">,</span> <span class="n">agent_context</span><span class="p">:</span> <span class="n">AgentContext</span><span class="p">,</span> <span class="n">action</span><span class="p">):</span>

        <span class="ss">&quot;&quot;&quot;Before a call to gym.step</span>

<span class="ss">        Args:</span>

<span class="ss">            agent_context: api_context passed to calling agent</span>

<span class="ss">            action: the action to be passed to the underlying environment</span>

<span class="ss">        &quot;&quot;&quot;</span>

        <span class="n">pass</span>
</pre></div>


</details>
<h5 id="on_gym_step_end">on_gym_step_end</h5>
<div class="codehilite"><pre><span></span><span class="k">def</span> <span class="nf">on_gym_step_end</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
    <span class="n">agent_context</span><span class="p">:</span> <span class="n">easyagents</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">AgentContext</span><span class="p">,</span>
    <span class="n">action</span><span class="p">,</span>
    <span class="n">step_result</span><span class="p">:</span> <span class="n">Tuple</span>
<span class="p">)</span>
</pre></div>


<p>After a call to gym.step was completed</p>
<p>Args:
    agent_context: api_context passed to calling agent
    action: the action to be passed to the underlying environment
    step_result: (observation,reward,done,info) tuple returned by gym.step</p>
<details class="example"><summary>View Source</summary><div class="codehilite"><pre><span></span>    <span class="n">def</span> <span class="n">on_gym_step_end</span><span class="p">(</span><span class="k">self</span><span class="p">,</span> <span class="n">agent_context</span><span class="p">:</span> <span class="n">AgentContext</span><span class="p">,</span> <span class="n">action</span><span class="p">,</span> <span class="n">step_result</span><span class="p">:</span> <span class="n">Tuple</span><span class="p">):</span>

        <span class="ss">&quot;&quot;&quot;After a call to gym.step was completed</span>

<span class="ss">        Args:</span>

<span class="ss">            agent_context: api_context passed to calling agent</span>

<span class="ss">            action: the action to be passed to the underlying environment</span>

<span class="ss">            step_result: (observation,reward,done,info) tuple returned by gym.step</span>

<span class="ss">        &quot;&quot;&quot;</span>

        <span class="n">pass</span>
</pre></div>


</details>
<h5 id="on_log">on_log</h5>
<div class="codehilite"><pre><span></span><span class="k">def</span> <span class="nf">on_log</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
    <span class="n">agent_context</span><span class="p">:</span> <span class="n">easyagents</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">AgentContext</span><span class="p">,</span>
    <span class="n">log_msg</span><span class="p">:</span> <span class="nb">str</span>
<span class="p">)</span>
</pre></div>


<p>Logs a general message</p>
<details class="example"><summary>View Source</summary><div class="codehilite"><pre><span></span>    <span class="n">def</span> <span class="n">on_log</span><span class="p">(</span><span class="k">self</span><span class="p">,</span> <span class="n">agent_context</span><span class="p">:</span> <span class="n">AgentContext</span><span class="p">,</span> <span class="n">log_msg</span><span class="p">:</span> <span class="n">str</span><span class="p">):</span>

        <span class="ss">&quot;&quot;&quot;Logs a general message&quot;&quot;&quot;</span>

        <span class="n">pass</span>
</pre></div>


</details>
<h5 id="on_play_begin">on_play_begin</h5>
<div class="codehilite"><pre><span></span><span class="k">def</span> <span class="nf">on_play_begin</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
    <span class="n">agent_context</span><span class="p">:</span> <span class="n">easyagents</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">AgentContext</span>
<span class="p">)</span>
</pre></div>


<p>Called once at the entry of an agent.play() call (during play or eval, but not during train). </p>
<details class="example"><summary>View Source</summary><div class="codehilite"><pre><span></span>    <span class="nv">def</span> <span class="nv">on_play_begin</span><span class="ss">(</span><span class="nv">self</span>, <span class="nv">agent_context</span>: <span class="nv">core</span>.<span class="nv">AgentContext</span><span class="ss">)</span>:

        <span class="nv">agent_context</span>.<span class="nv">play</span>.<span class="nv">max_steps_per_episode</span> <span class="o">=</span> <span class="nv">self</span>.<span class="nv">_max_steps_per_episode</span>

        <span class="k">if</span> <span class="nv">isinstance</span><span class="ss">(</span><span class="nv">agent_context</span>, <span class="nv">core</span>.<span class="nv">EpisodesTrainContext</span><span class="ss">)</span>:

            <span class="nv">agent_context</span>.<span class="nv">num_episodes_per_iteration</span> <span class="o">=</span> <span class="nv">self</span>.<span class="nv">_num_episodes_per_iteration</span>
</pre></div>


</details>
<h5 id="on_play_end">on_play_end</h5>
<div class="codehilite"><pre><span></span><span class="k">def</span> <span class="nf">on_play_end</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
    <span class="n">agent_context</span><span class="p">:</span> <span class="n">easyagents</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">AgentContext</span>
<span class="p">)</span>
</pre></div>


<p>Called once before exiting an agent.play() call (during play or eval, but not during train)</p>
<details class="example"><summary>View Source</summary><div class="codehilite"><pre><span></span>    <span class="n">def</span> <span class="n">on_play_end</span><span class="p">(</span><span class="k">self</span><span class="p">,</span> <span class="n">agent_context</span><span class="p">:</span> <span class="n">AgentContext</span><span class="p">):</span>

        <span class="ss">&quot;&quot;&quot;Called once before exiting an agent.play() call (during play or eval, but not during train)&quot;&quot;&quot;</span>
</pre></div>


</details>
<h5 id="on_play_episode_begin">on_play_episode_begin</h5>
<div class="codehilite"><pre><span></span><span class="k">def</span> <span class="nf">on_play_episode_begin</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
    <span class="n">agent_context</span><span class="p">:</span> <span class="n">easyagents</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">AgentContext</span>
<span class="p">)</span>
</pre></div>


<p>Called once at the start of new episode to be played (during play or eval, but not during train). </p>
<details class="example"><summary>View Source</summary><div class="codehilite"><pre><span></span>    <span class="n">def</span> <span class="n">on_play_episode_begin</span><span class="p">(</span><span class="k">self</span><span class="p">,</span> <span class="n">agent_context</span><span class="p">:</span> <span class="n">AgentContext</span><span class="p">):</span>

        <span class="ss">&quot;&quot;&quot;Called once at the start of new episode to be played (during play or eval, but not during train). &quot;&quot;&quot;</span>
</pre></div>


</details>
<h5 id="on_play_episode_end">on_play_episode_end</h5>
<div class="codehilite"><pre><span></span><span class="k">def</span> <span class="nf">on_play_episode_end</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
    <span class="n">agent_context</span><span class="p">:</span> <span class="n">easyagents</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">AgentContext</span>
<span class="p">)</span>
</pre></div>


<p>Called once after an episode is done or stopped (during play or eval, but not during train).</p>
<details class="example"><summary>View Source</summary><div class="codehilite"><pre><span></span>    <span class="n">def</span> <span class="n">on_play_episode_end</span><span class="p">(</span><span class="k">self</span><span class="p">,</span> <span class="n">agent_context</span><span class="p">:</span> <span class="n">AgentContext</span><span class="p">):</span>

        <span class="ss">&quot;&quot;&quot;Called once after an episode is done or stopped (during play or eval, but not during train).&quot;&quot;&quot;</span>
</pre></div>


</details>
<h5 id="on_play_step_begin">on_play_step_begin</h5>
<div class="codehilite"><pre><span></span><span class="k">def</span> <span class="nf">on_play_step_begin</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
    <span class="n">agent_context</span><span class="p">:</span> <span class="n">easyagents</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">AgentContext</span><span class="p">,</span>
    <span class="n">action</span>
<span class="p">)</span>
</pre></div>


<p>Called once before a new step is taken in the current episode (during play or eval, but not during train).</p>
<p>Args:
     agent_context: the context describing the agents current configuration
     action: the action to be passed to the upcoming gym_env.step call</p>
<details class="example"><summary>View Source</summary><div class="codehilite"><pre><span></span>    <span class="n">def</span> <span class="n">on_play_step_begin</span><span class="p">(</span><span class="k">self</span><span class="p">,</span> <span class="n">agent_context</span><span class="p">:</span> <span class="n">AgentContext</span><span class="p">,</span> <span class="n">action</span><span class="p">):</span>

        <span class="ss">&quot;&quot;&quot;Called once before a new step is taken in the current episode (during play or eval, but not during train).</span>

<span class="ss">            Args:</span>

<span class="ss">                 agent_context: the context describing the agents current configuration</span>

<span class="ss">                 action: the action to be passed to the upcoming gym_env.step call</span>

<span class="ss">        &quot;&quot;&quot;</span>
</pre></div>


</details>
<h5 id="on_play_step_end">on_play_step_end</h5>
<div class="codehilite"><pre><span></span><span class="k">def</span> <span class="nf">on_play_step_end</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
    <span class="n">agent_context</span><span class="p">:</span> <span class="n">easyagents</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">AgentContext</span><span class="p">,</span>
    <span class="n">action</span><span class="p">,</span>
    <span class="n">step_result</span><span class="p">:</span> <span class="n">Tuple</span>
<span class="p">)</span>
</pre></div>


<p>Called once after a step is completed in the current episode (during play or eval, but not during train).</p>
<details class="example"><summary>View Source</summary><div class="codehilite"><pre><span></span>    <span class="n">def</span> <span class="n">on_play_step_end</span><span class="p">(</span><span class="k">self</span><span class="p">,</span> <span class="n">agent_context</span><span class="p">:</span> <span class="n">AgentContext</span><span class="p">,</span> <span class="n">action</span><span class="p">,</span> <span class="n">step_result</span><span class="p">:</span> <span class="n">Tuple</span><span class="p">):</span>

        <span class="ss">&quot;&quot;&quot;Called once after a step is completed in the current episode (during play or eval, but not during train).&quot;&quot;&quot;</span>
</pre></div>


</details>
<h5 id="on_train_begin">on_train_begin</h5>
<div class="codehilite"><pre><span></span><span class="k">def</span> <span class="nf">on_train_begin</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
    <span class="n">agent_context</span><span class="p">:</span> <span class="n">easyagents</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">AgentContext</span>
<span class="p">)</span>
</pre></div>


<p>Called once at the entry of an agent.train() call. </p>
<details class="example"><summary>View Source</summary><div class="codehilite"><pre><span></span>    <span class="nv">def</span> <span class="nv">on_train_begin</span><span class="ss">(</span><span class="nv">self</span>, <span class="nv">agent_context</span>: <span class="nv">core</span>.<span class="nv">AgentContext</span><span class="ss">)</span>:

        <span class="nv">tc</span> <span class="o">=</span> <span class="nv">agent_context</span>.<span class="nv">train</span>

        <span class="k">if</span> <span class="nv">self</span>.<span class="nv">_num_iterations</span> <span class="nv">is</span> <span class="nv">None</span>:

            <span class="nv">self</span>.<span class="nv">_num_iterations</span> <span class="o">=</span> <span class="mi">10</span>

        <span class="k">if</span> <span class="nv">isinstance</span><span class="ss">(</span><span class="nv">tc</span>, <span class="nv">core</span>.<span class="nv">EpisodesTrainContext</span><span class="ss">)</span>:

            <span class="nv">ec</span>: <span class="nv">core</span>.<span class="nv">EpisodesTrainContext</span> <span class="o">=</span> <span class="nv">tc</span>

            <span class="nv">ec</span>.<span class="nv">num_episodes_per_iteration</span> <span class="o">=</span> <span class="nv">self</span>.<span class="nv">_num_episodes_per_iteration</span>

            <span class="nv">ec</span>.<span class="nv">num_epochs_per_iteration</span> <span class="o">=</span> <span class="mi">1</span>

        <span class="k">if</span> <span class="nv">isinstance</span><span class="ss">(</span><span class="nv">tc</span>, <span class="nv">core</span>.<span class="nv">StepsTrainContext</span><span class="ss">)</span>:

            <span class="nv">dc</span>: <span class="nv">core</span>.<span class="nv">StepsTrainContext</span> <span class="o">=</span> <span class="nv">tc</span>

            <span class="k">if</span> <span class="nv">self</span>.<span class="nv">_num_iterations</span> <span class="nv">is</span> <span class="nv">None</span>:

                <span class="nv">self</span>.<span class="nv">_num_iterations</span> <span class="o">=</span> <span class="mi">5</span> <span class="o">*</span> <span class="nv">self</span>.<span class="nv">_num_episodes_per_iteration</span> <span class="o">*</span> <span class="nv">self</span>.<span class="nv">_max_steps_per_episode</span>

            <span class="nv">dc</span>.<span class="nv">num_steps_buffer_preload</span> <span class="o">=</span> <span class="nv">math</span>.<span class="nv">ceil</span><span class="ss">(</span><span class="nv">self</span>.<span class="nv">_num_iterations</span> <span class="o">/</span> <span class="mi">10</span><span class="ss">)</span>

        <span class="nv">tc</span>.<span class="nv">num_iterations</span> <span class="o">=</span> <span class="nv">self</span>.<span class="nv">_num_iterations</span>

        <span class="nv">tc</span>.<span class="nv">num_iterations_between_eval</span> <span class="o">=</span> <span class="nv">math</span>.<span class="nv">ceil</span><span class="ss">(</span><span class="nv">tc</span>.<span class="nv">num_iterations</span><span class="o">/</span><span class="mi">3</span><span class="ss">)</span>

        <span class="nv">tc</span>.<span class="nv">num_episodes_per_eval</span> <span class="o">=</span> <span class="nv">self</span>.<span class="nv">_num_episodes_per_iteration</span>

        <span class="nv">tc</span>.<span class="nv">max_steps_per_episode</span> <span class="o">=</span> <span class="nv">self</span>.<span class="nv">_max_steps_per_episode</span>
</pre></div>


</details>
<h5 id="on_train_end">on_train_end</h5>
<div class="codehilite"><pre><span></span><span class="k">def</span> <span class="nf">on_train_end</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
    <span class="n">agent_context</span><span class="p">:</span> <span class="n">easyagents</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">AgentContext</span>
<span class="p">)</span>
</pre></div>


<p>Called once before exiting an agent.train() call</p>
<details class="example"><summary>View Source</summary><div class="codehilite"><pre><span></span>    <span class="n">def</span> <span class="n">on_train_end</span><span class="p">(</span><span class="k">self</span><span class="p">,</span> <span class="n">agent_context</span><span class="p">:</span> <span class="n">AgentContext</span><span class="p">):</span>

        <span class="ss">&quot;&quot;&quot;Called once before exiting an agent.train() call&quot;&quot;&quot;</span>
</pre></div>


</details>
<h5 id="on_train_iteration_begin">on_train_iteration_begin</h5>
<div class="codehilite"><pre><span></span><span class="k">def</span> <span class="nf">on_train_iteration_begin</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
    <span class="n">agent_context</span><span class="p">:</span> <span class="n">easyagents</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">AgentContext</span>
<span class="p">)</span>
</pre></div>


<p>Called once at the start of a new iteration. </p>
<details class="example"><summary>View Source</summary><div class="codehilite"><pre><span></span>    <span class="n">def</span> <span class="n">on_train_iteration_begin</span><span class="p">(</span><span class="k">self</span><span class="p">,</span> <span class="n">agent_context</span><span class="p">:</span> <span class="n">AgentContext</span><span class="p">):</span>

        <span class="ss">&quot;&quot;&quot;Called once at the start of a new iteration. &quot;&quot;&quot;</span>
</pre></div>


</details>
<h5 id="on_train_iteration_end">on_train_iteration_end</h5>
<div class="codehilite"><pre><span></span><span class="k">def</span> <span class="nf">on_train_iteration_end</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
    <span class="n">agent_context</span><span class="p">:</span> <span class="n">easyagents</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">AgentContext</span>
<span class="p">)</span>
</pre></div>


<p>Called once after the current iteration is completed</p>
<details class="example"><summary>View Source</summary><div class="codehilite"><pre><span></span>    <span class="n">def</span> <span class="n">on_train_iteration_end</span><span class="p">(</span><span class="k">self</span><span class="p">,</span> <span class="n">agent_context</span><span class="p">:</span> <span class="n">AgentContext</span><span class="p">):</span>

        <span class="ss">&quot;&quot;&quot;Called once after the current iteration is completed&quot;&quot;&quot;</span>
</pre></div>


</details>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../../backends/tforce/" title="Tforce" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Tforce
              </span>
            </div>
          </a>
        
        
          <a href="../log/" title="Log" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Log
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Powered by
        <a href="http://timothycrosley.github.io/portray">portray.</a>
        You too can
        <a href="http://timothycrosley.github.io/portray">
          portray</a>
        your Python project well using automatic documentation.
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../../assets/javascripts/application.ac79c3b0.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../../../.."}})</script>
      
    
  </body>
</html>